{
  "name": "chapter2-project",
  "version": "1.0.0",
  "description": "A backend at chai aur code channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Amit Pal",
  "license": "ISC"
}